{
  "name": "32health-backend",
  "version": "1.1.0",
  "description": "32health express-firebase backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "express",
    "firebase",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "express-firebase-middleware": "^3.0.0",
    "firebase-admin": "^8.13.0"
  }
}
